{
  "ConnectionStrings": {
    "DefaultConnection": "Host=HOSTNAME;Database=DATABASE;Username=USERNAME;Password=PASSWORD;"
  },
  "Server": {
    "Urls": "http://0.0.0.0:5000",
    "AllowedHosts": "*"
  }
}